<!DOCTYPE html>
<html>
<head><title>Admin</title></head>
<body>
  <h1>Bun venit, {{ user }}!</h1>
  <p><a href="{{ url_for('add_payslip') }}">Adaugă fluturaș</a></p>
  <p><a href="{{ url_for('jobs') }}">Vezi joburi</a> | <a href="{{ url_for('add_job') }}">Adaugă job</a></p>
  <p><a href="{{ url_for('logout') }}">Logout</a></p>
  <h2>Istoric fluturași</h2>
  <ul>
    {% for p in payslips %}
      <li>{{ p[0] }} - {{ p[1] }} EUR - Săptămâna {{ p[2] }} ({{ p[3] }})</li>
    {% else %}
      <li>Niciun fluturaș încă.</li>
    {% endfor %}
  </ul>
</body>
</html>
